{
  "name": "@docextract/ui",
  "version": "0.1.0",
  "description": "A domain-free review UI for a docextract backend: drop → extract → correct → approve → workbook.",
  "type": "module",
  "license": "MIT",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./styles.css": "./src/styles.css"
  },
  "files": ["src"],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "pdfjs-dist": "^6.4.299",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
